# Bash Completion
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# Starship (Prompt)
eval "$(starship init bash)"

# zoxide (Enhanced 'cd')
eval "$(zoxide init bash)"
alias cd='z'

# eza (Enhanced 'ls')
alias ls='eza --icons --git'
alias ll='eza -l --icons --git --group-directories-first --time-style=long-iso'
alias la='eza -la --icons --git --group-directories-first'
alias l='eza -F --icons'
alias tree='eza --tree --icons --level=2'

# Bat (Enhanced 'cat')
export BAT_THEME="Dracula"
alias cat='bat' 
alias less='bat --style=plain' 

# fzf (Fuzzy Finder)
# Set up fzf key bindings and fuzzy completion
eval "$(fzf --bash)"
# Adds Ctrl+R (History Search) and Ctrl+T (File Search)
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border --inline-info"
if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
fi

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Safety (interactive mode prevents accidental deletions)
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias mkdir='mkdir -p'

# Search
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Tool Shortcuts
alias t='tmux'
alias ta='tmux attach'
alias rec='asciinema rec'
alias play='asciinema play'
alias ports='nc -vz'

# Auto-start or Auto-attach to a Tmux session named "main"
# --- TMUX AUTO-START WITH ESCAPE HATCH ---
if command -v tmux >/dev/null 2>&1 && [ -z "$TMUX" ]; then
    if [ ! -f "$HOME/.notmux" ]; then exec tmux new-session -A -s main; fi
fi

# --- TMUX TOGGLE ALIASES ---
alias tmux-off="touch ~/.notmux && clear && echo '❌ Tmux auto-start disabled. Type \"exit\" to close this session, then click New Tab (+).'"
alias tmux-on="rm -f ~/.notmux && clear && if [ -z \"\$TMUX\" ]; then exec tmux new-session -A -s main; else echo '✅ Tmux auto-start enabled.'; fi"
