# GENERAL SETTINGS
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 10
set -g history-limit 10000

# MOUSE & CLIPBOARD
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane
unbind-key -n MouseDown3Pane
# clipboard syncing
set -s set-clipboard on
set -g allow-passthrough on
set -as terminal-overrides ',xterm*:Ms=\E]52;%p1%s;%p2%s\007'

# KEY BINDINGS
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# STYLING
set -g status-style bg='#161b22',fg='#58a6ff'
set -g pane-border-style fg='#30363d'
set -g pane-active-border-style fg='#58a6ff'
set -g message-style bg='#161b22',fg='#7ee787'
