# Enable Mouse
set -g mouse on

# Increase history limit
set -g history-limit 10000

unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane

# Status Bar Styling
set -g status-style bg='#161b22',fg='#58a6ff'
set -g pane-border-style fg='#30363d'
set -g pane-active-border-style fg='#58a6ff'