# Enable mouse support
set -g mouse on

# Stop the view from jumping to bottom when you select text
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane

# Disable right click menu casues crashes
unbind-key -n MouseDown3Pane

# Increase history limit
set -g history-limit 10000

# Enable clipboard syncing
set -s set-clipboard on
set -g allow-passthrough on
set -as terminal-overrides ',xterm*:Ms=\E]52;%p1%s;%p2%s\007'

# Status bar colors
set -g status-style bg='#161b22',fg='#58a6ff'
set -g pane-border-style fg='#30363d'
set -g pane-active-border-style fg='#58a6ff'
set -g message-style bg='#161b22',fg='#7ee787'

# Config reload
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
